In [1]:
#Import Libraries

In [2]:
import pandas as pd
import numpy as np
import os

In [ ]:
# Orders Data Frame

In [3]:
df_ords = pd.read_csv(r'/Users/pedropaulo/Desktop/Tasks CF/Instacart Basket Analysis/Data/Original Data/orders.csv', index_col=False,sep=';')

In [4]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [ ]:
# column exclusion eval_set

In [7]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [8]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [ ]:
# Value Count days_since_prior_order

In [9]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    112498
7.0      98756
6.0      73424
4.0      67774
3.0      66728
5.0      65969
NaN      63100
2.0      59256
8.0      55759
1.0      44010
9.0      36115
14.0     30802
10.0     29562
13.0     25552
11.0     24763
12.0     23600
0.0      20627
15.0     20620
16.0     14487
21.0     13829
17.0     12048
20.0     11722
18.0     11047
19.0     10682
22.0      9787
28.0      7999
23.0      7282
27.0      6770
24.0      6362
25.0      5943
26.0      5883
29.0      5819
Name: days_since_prior_order, dtype: int64

In [ ]:
# change the column name

In [10]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [11]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [ ]:
#Changing the orders_id column as a string

In [12]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [13]:
df_ords['order_id'].dtype

dtype('O')

In [ ]:
#Changing the user_id column as a string

In [49]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [50]:
df_ords['user_id'].dtype

dtype('O')

In [ ]:
# Changing days_since_prior_order column name as days_since_last_order

In [51]:
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = True)

In [52]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [ ]:
# Frequency order_hour_of_day

In [53]:
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    88228
11    87087
14    86905
15    86888
13    85652
12    84204
16    83421
9     78737
17    69960
18    56284
8     54868
19    43076
20    31735
7     28199
21    23972
22    18824
23    12112
6      9253
0      6881
1      3698
5      2882
2      2312
4      1748
3      1649
Name: order_hour_of_day, dtype: int64

In [ ]:
# We conclude that 10AM is the most frequency order hour

In [ ]:
# Export df_ords as csv.

In [72]:
df_ords.to_csv(r'/Users/pedropaulo/Desktop/Tasks CF/Instacart Basket Analysis/Data/Prepared Data/orders_wrangled.csv')

In [ ]:
# User_id Infos extraction

In [63]:
df_user_id_1 = df_ords.loc[df_ords['user_id']=='1']

In [67]:
df_user_id_1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [69]:
# Stats Infos
df_user_id_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [68]:
df_user_id_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               11 non-null     object
 1   user_id                11 non-null     object
 2   order_number           11 non-null     int64
 3   orders_day_of_week     11 non-null     int64
 4   order_hour_of_day      11 non-null     int64
 5   days_since_last_order  10 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 616.0+ bytes

In [ ]:
# Department Data Frame

In [26]:
df_dep = pd.read_csv(r'/Users/pedropaulo/Desktop/Tasks CF/Instacart Basket Analysis/Data/Original Data/departments.csv', index_col=False,sep=',')

In [27]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [ ]:
# Transposing Columns df_dep

In [28]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [30]:
df_dep_t = df_dep.T

In [31]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [32]:
new_header = df_dep_t.iloc[0]

In [33]:
new_header

0    department
Name: department_id, dtype: object

In [34]:
df_dep_t_new = df_dep_t[1:]

In [35]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [36]:
df_dep_t_new.columns = new_header

In [37]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [ ]:
# Export df_dep_t_new as csv.

In [73]:
df_dep_t_new.to_csv(r'/Users/pedropaulo/Desktop/Tasks CF/Instacart Basket Analysis/Data/Prepared Data/departments_wrangled.csv')

In [ ]:
# Data Dictionary department_id

In [38]:
data_dict = df_dep_t_new.to_dict('index')

In [39]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [ ]:
# Finding the meaning behind a value of 4 in the "department_id" column

In [54]:
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
# Products Data Frame

In [43]:
df_prods = pd.read_csv(r'/Users/pedropaulo/Desktop/Tasks CF/Instacart Basket Analysis/Data/Original Data/products.csv', index_col=False,sep=';')

In [44]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8
1,2,All-Seasons Salt,104.0,13.0,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94.0,7.0,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38.0,1.0,10.5
4,5,Green Chile Anytime Sauce,5.0,13.0,4.3

In [45]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [ ]:
# Creating a subsetting for Snack department

In [46]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [47]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [48]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8
15,16,Mint Chocolate Flavored Syrup,103.0,19.0,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3.0,19.0,1.9
31,32,Nacho Cheese White Bean Chips,107.0,19.0,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78.0,19.0,6.5

In [ ]:
# Creating a subsetting for Breakfast item sales

In [55]:
df_Breakfast = df_prods.loc[df_prods['department_id'].isin([14])]

In [56]:
df_Breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121.0,14.0,10.1
33,34,NaN,121.0,14.0,12.2
67,68,"Pancake Mix, Buttermilk",130.0,14.0,13.7
89,90,Smorz Cereal,121.0,14.0,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130.0,14.0,3.6

In [ ]:
# Creating a subsetting for Dinner Parties products

In [57]:
df_Dinner_Parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [62]:
df_Dinner_Parties.head(20)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94.0,7.0,4.5
6,7,Pure Coconut Water With Orange,98.0,7.0,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115.0,7.0,8.4
10,11,Peach Mango Juice,31.0,7.0,2.8
16,17,Rendered Duck Fat,35.0,12.0,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98.0,7.0,6.0
22,23,Organic Turkey Burgers,49.0,12.0,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106.0,12.0,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64.0,7.0,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106.0,12.0,22.5
43,44,Sparkling Raspberry Seltzer,115.0,7.0,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14.0,20.0,10.1
51,52,Mirabelle Brut Rose,134.0,5.0,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98.0,7.0,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96.0,20.0,14.6
68,69,NaN,26.0,7.0,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77.0,7.0,8.3
73,74,Artisan Chick'n & Apple Sausage,14.0,20.0,3.0
81,82,All Natural 100% Apple Juice,98.0,7.0,6.4
83,84,Lamb Shank,7.0,12.0,24.3

In [ ]:
# DF Dinner Parties Infos

In [61]:
df_Dinner_Parties.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   float64
 3   department_id  7650 non-null   float64
 4   prices         7650 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 358.6+ KB

In [ ]:
# There are 7650 rows in the Dinner_Parties Data Frame